.service-container {
    font-family: 'karla';
    padding: 40px;
    overflow-x: hidden;
}

.service-container>h2 {
    text-align: center;
    line-height: 40px;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 1px;
}

.styling>img {
    width: 100%;
}

.services-button_container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.services-button_container>button {
    font-size: 18px;
    background-color: transparent;
    border: none;
    border-right: 1px solid black;
    width: 120px;
    letter-spacing: 1px;
    font-family: 'karla';
    cursor: pointer;
}

.services-button_container>button:nth-of-type(4) {
    border: none;
}


.services-details {
    font-size: 18px;
    line-height: 1.4;
    color: #555555;
    font-family: 'Karla', sans-serif;
}


.styling>div>div>h5 {
    font-size: 18px;
    margin-bottom: 0;
    letter-spacing: 0.1em;
}

.hidden {
    opacity: 0;
    transition: all 1s;
    transform: translateX(-100%);
}

.hidden2 {
    opacity: 0;
    transition: all 1s;
    transform: translateX(-100%);
    transform: translateX(100%);
}

.show {
    opacity: 1;
    transform: translateX(0);
}


@media (min-width:600px) {
    .service-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 60px;
    }

    .styling>div>div>h5 {
        margin: 0;
    }

    .styling>div>div>p {
        max-width: 1200px;
    }

    .styling>img {
        max-width: 350px;
    }

    .service-container>h2 {
        max-width: 1200px;
    }

    .styling {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        max-width: 1200px;
    }

    .product2 {
        display: flex;
        flex-direction: row-reverse;
    }

}